<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Reactivities.Migrator</AssemblyName>
        <RootNamespace>Reactivities.Migrator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
      <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reactivities.Domain\Domain.csproj" />
      <ProjectReference Include="..\Reactivities.Persistence\Reactivities.Persistence.csproj" />
      <ProjectReference Include="..\src\Reactivities.Persistence\Reactivities.Persistence.csproj" />
    </ItemGroup>

</Project>
