# dotnet-react-playground

./: docker-compose.yml  package-lock.json  reactivities.sln
Migrator/: Migrator.csproj
Migrator/Setup/: DbInitializer.cs
client/: .env.development  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/app/layout/: App.tsx  NavBar.tsx  UserMenu.tsx  styles.css
client/src/app/router/: RequiredAuth.tsx  Routes.tsx
client/src/features/account/: LoginForm.tsx  RegisterForm.tsx  RegisterSuccess.tsx  VerifyEmail.tsx
client/src/features/activities/dashboard/: ActivityCard.tsx  ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx
client/src/features/activities/details/: AcitivityDetailsChat.tsx  AcitivityDetailsInfo.tsx  AcitivityDetailsSidebar.tsx  ActivityDetail.tsx  ActivityDetailPage.tsx  ActivityDetailsHeader.tsx
client/src/features/activities/form/: ActivityForm.tsx  CategoryOptions.ts
client/src/features/counter/: Counter.tsx
client/src/features/errors/: NotFound.tsx  ServerError.tsx  TestErrors.tsx
client/src/features/home/: HomePage.tsx
client/src/features/profiles/: ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client/src/lib/: agent.ts
client/src/lib/hooks/: useAccount.ts  useActivities.ts  useComment.ts  useProfile.ts
client/src/lib/schemas/: ActivitySchema.ts  EditProfileSchema.ts  LoginSchema.ts  RegisterSchema.ts
client/src/lib/stores/: activityStore.ts  counterStore.ts  store.ts  uiStore.ts  useStore.ts
client/src/lib/types/: index.d.ts
client/src/lib/util/: util.ts
client/src/shared/components/: AvatarPopover.tsx  DateTimeInput.tsx  DeleteButton.tsx  LocationInput.tsx  MapComponent.tsx  MenuItemLink.tsx  PhotoUploadWidget.tsx  SelectInput.tsx  StarButton.tsx  StyledButton.tsx  TextInput.tsx
src/Migrator/: Migrator.csproj
src/Reactivities.API/: API.csproj  Program.cs  Reactivities.API.csproj  appsettings.Development.json  appsettings.json
src/Reactivities.API/Controllers/: AccountController.cs  ActivitiesController.cs  BuggyController.cs  DefaultApiController.cs  UserProfileController.cs
src/Reactivities.API/Dtos/: RegisterDto.cs
src/Reactivities.API/Extensions/: TimezoneMiddlewareExtensions.cs
src/Reactivities.API/Middleware/: ExceptionMiddleware.cs  TimezoneMiddleware.cs
src/Reactivities.API/SignalR/: CommentHub.cs
src/Reactivities.Application/: Reactivities.Application.csproj
src/Reactivities.Application/Activities/Commands/: AddComment.cs  CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendance.cs
src/Reactivities.Application/Activities/Dtos/: ActivityDto.cs  BaseActivityDto.cs  CommentDto.cs  CreateActivityDto.cs  EditActivityDto.cs
src/Reactivities.Application/Activities/Queries/: ActivityParams.cs  GetActivityDetails.cs  GetActivityList.cs  GetComments.cs
src/Reactivities.Application/Activities/dtos/: CreateActivityDto.cs
src/Reactivities.Application/Converter/: DateTimeConverter.cs  IDateTimeConverter.cs  TimeZoneResolver.cs
src/Reactivities.Application/Core/: AppException.cs  PagedList.cs  PaginationParams.cs  Result.cs
src/Reactivities.Application/Interfaces/: IPhotoService.cs  IUserAccessor.cs
src/Reactivities.Application/MappingProfile/: ActivityProfile.cs
src/Reactivities.Application/Profile/: ActivityProfile.cs
src/Reactivities.Application/Users/Commands/: AddPhoto.cs  DeletePhoto.cs  FollowToggle.cs  SetMainPhoto.cs  UpdateProfile.cs
src/Reactivities.Application/Users/Dtos/: PhotoUploadResult.cs  UpdateUserProfileDto.cs  UserActivityDto.cs  UserProfileDto.cs
src/Reactivities.Application/Users/Queries/: GetFollowings.cs  GetProfile.cs  GetProfilePhotos.cs  GetUserActivities.cs
src/Reactivities.Application/Validation/: BaseActivityValidator.cs  CreateActivityValidator.cs  EditActivityValidator.cs  EditProfileValidator.cs  ValidationBehaviour.cs
src/Reactivities.Domain/: Activity.cs  ActivityAttendee.cs  Comment.cs  Photo.cs  Reactivities.Domain.csproj  User.cs  UserFollowing.cs
src/Reactivities.Infrastructure/: Reactivities.Infrastructure.csproj  UserAccessor.cs
src/Reactivities.Infrastructure/Email/: EmailSender.cs
src/Reactivities.Infrastructure/Photos/: CloudinarySettings.cs  PhotoService.cs
src/Reactivities.Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
src/Reactivities.Migrator/: Reactivities.Migrator.csproj
src/Reactivities.Migrator/Setup/: DbInitializer.cs
src/Reactivities.Persistence/: AppDbContext.cs  Reactivities.Persistence.csproj
src/Reactivities.Persistence/Configuration/: ActivityConfiguration.cs
src/Reactivities.Persistence/Migrations/: 20250224023954_InitialCreate.Designer.cs  20250224023954_InitialCreate.cs  20250224075429_AddDateTimeUTCConversion.Designer.cs  20250224075429_AddDateTimeUTCConversion.cs  20250224075959_RemoveDateTimeUTCConversion.Designer.cs  20250224075959_RemoveDateTimeUTCConversion.cs  20250224083545_ChangeToDateTime.Designer.cs  20250224083545_ChangeToDateTime.cs  20250421062503_AddIdentity.Designer.cs  20250421062503_AddIdentity.cs  20250423073710_AddActivityAttendee.Designer.cs  20250423073710_AddActivityAttendee.cs  20250425082928_AddPhotoEntity.Designer.cs  20250425082928_AddPhotoEntity.cs  20250428094837_AddCommentEntity.Designer.cs  20250428094837_AddCommentEntity.cs  20250429023348_AddUserFollowingEntity.Designer.cs  20250429023348_AddUserFollowingEntity.cs  20250430081428_AddDateIndex.Designer.cs  20250430081428_AddDateIndex.cs  AppDbContextModelSnapshot.cs
